{
  "name": "work",
  "version": "1.0.0",
  "main": "playground.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": "https://github.com/aymaneu/training.git",
  "author": "elgad aymane <aymanelgad95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
